<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>TIKIPEDIA COMICS</title>
	<style>
	    body {font-family: "helvetica","Arial", "Open sans", sans-serif;
	          color: rgb(66, 67, 69);
	          background-color: #D9D9D9;
	          width: 480px;
	          margin-left: auto;
	          margin right: auto;

	    } 
		h1 {
		     text-align: center;
		     text-transform: uppercase;
        }
		p { 
		    font-size: 22px;
		    line-height: 1.5;
		    text-align: justify;
		    margin-top: 30px;
		    margin-bottom: 30px;
	    } 
	    img{
	    	width: 320px;
	    	margin: auto;
	    	display: block;
	    }
		
	</style>

</head>
<body>
	<!-- Acá va el contenido que ve el usuario -->
	<img src="img/avengers.png" alt="The Avengers">
	<h1> <center>THE ADVENGERS </center></h1>
    <p><strong>Los Vengadores</strong> (en inglés <strong>Avengers</strong>; <em>los Invencibles del siglo XX </em>en antiguas traducciones de México realizadas por Editorial La Prensa )12 son un equipo ficticio de superhéroes que aparecen en cómics estadounidenses publicados por <a href="#"> Marvel Comics </a> El equipo hizo su debut en The Avengers # 1(septiembre de 1963), creado por el escritor y editor Stan Lee y el artista/copiloto Jack Kirby. Los Vengadores es la renovación de Lee y Kirby de un equipo anterior de superhéroes,Escuadrón Todos los Ganadores, que apareció en la serie de cómics publicada por el predecesor de Marvel Comics, TimelyComics.<p/>
    <p>Etiquetados como los Héroes más poderosos de la Tierra, los vengadores originalmente consistían en <a href="#"> Ant-Man , Hulk , Iron Man , Thor</a> y <a href="#">Avispa<a/> . Ant-Man se convirtió en Giant-Man por el número 2.<a href="#"> El Capitán América<a/> original fueescubierto Atrapado en hielo en el número 4, y se unió al grupo después de que lo revivieron. Una lista rotativa se convirtió en un sello distintivo de la serie, aunque un tema se mantuvo constante: losVengadores luchan "contra los enemigos que ningúnsuperhéroe puede soportar". El equipo, famoso por su grito de batalla de «¡Vengadores unidos!», ha presentado humanos,mutantes, inhumanos, androides, alienígenas, seres sobrenaturales e incluso antiguos villanos.</p>
    <p>El equipo ha aparecido en una amplia variedad de medios fuera de los cómics, incluyendo una serie de diferentes series de televisión animadas y películas directas a video. La película de acción en vivo de 2012 The Avengers, dirigida por Joss Whedon, estableció numerosos récords durante su funcionamiento de taquilla, incluido uno de los primeros debuts de apertura en América del Norte, con un brote de fin de semana de $ 207.4 millones. La secuela, Avengers: Age of Ultron, fue lanzado el 1 de mayo de 2015, seguido por Avengers: Infinity War, que se convirtió en la primera película de superhéroes a bruto más de $ 2 mil millones, fue lanzado el 27 de abril de 2018. Su secuela, Avengers: Endgame, está programada para su estreno el 26 de abril de 2019. El 7 de diciembre se estrenó el primer tráiler de la película siendo el vídeo más visto de YouTube con 284 millones de visionados en apenas 24 horas.</p>
	
</body>
</html>
